<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tocersoft</groupId>
    <artifactId>tocersoft-starter-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>minhang</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>闵行博物馆网站与微信项目</name>
  <url>https://mvn.tocersoft.net</url>

  <properties>
    <tbase.version>2.2.0-SNAPSHOT</tbase.version>
  </properties>

  <dependencies>

    <!-- Tocersoft Base -->
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-base</artifactId>
      <version>${tbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-base</artifactId>
      <version>${tbase.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>

    <!-- Tocersoft Auth -->
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-auth</artifactId>
      <version>${tbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-auth</artifactId>
      <version>${tbase.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>

    <!-- Tocersoft System -->
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-system</artifactId>
      <version>${tbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-system</artifactId>
      <version>${tbase.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>

    <!-- Tocersoft System -->
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-cms</artifactId>
      <version>${tbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-cms</artifactId>
      <version>${tbase.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>
    <!-- Tocersoft activity -->
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-activity</artifactId>
      <version>${tbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.tocersoft</groupId>
      <artifactId>tocersoft-activity</artifactId>
      <version>${tbase.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>
    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>minhang</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <attachClasses>true</attachClasses><!-- 把class打包jar作为附件 -->
            <archiveClasses>true</archiveClasses>
            <webResources>
              <resource>
                <directory>src/main/resources</directory>
                <targetPath>WEB-INF/classes</targetPath>
                <includes>
                  <include>**</include>
                </includes>
              </resource>
            </webResources>
            <overlays>
              <overlay>
                <!-- empty groupId/artifactId represents the current build -->
              </overlay>
              <overlay>
                <groupId>com.tocersoft</groupId>
                <artifactId>tocersoft-base</artifactId>
                <type>war</type>
              </overlay>
              <overlay>
                <groupId>com.tocersoft</groupId>
                <artifactId>tocersoft-auth</artifactId>
                <type>war</type>
              </overlay>
              <overlay>
                <groupId>com.tocersoft</groupId>
                <artifactId>tocersoft-system</artifactId>
                <type>war</type>
              </overlay>
              <overlay>
                <groupId>com.tocersoft</groupId>
                <artifactId>tocersoft-cms</artifactId>
                <type>war</type>
              </overlay>
              <overlay>
                <groupId>com.tocersoft</groupId>
                <artifactId>tocersoft-activity</artifactId>
                <type>war</type>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <!-- 是否替换资源中的属性 -->
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
