<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Core Tag</description>
	<display-name>core tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>core</short-name>
	<uri>http://www.tocersoft.com/jsp/tags/core</uri>

	<tag>
		<name>token</name>
		<tag-class>com.tocersoft.base.web.token.TokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

  <tag>
    <name>unescapeHtml</name>
    <tag-class>com.tocersoft.base.web.tag.UnescapeHtmlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
